
{"Κωδικός":"FEL-R-2220", "Όνομα":"Φελιζόλ για Ψεύτικες τούρτες - Στρογγυλό Φ22xY20εκ", "Ποσότητα": 10, "Τελική Τιμή": 1.485},
{"Κωδικός":"FEL-R-2515", "Όνομα":"Φελιζόλ για Ψεύτικες τούρτες - Στρογγυλό Φ25xY15εκ", "Ποσότητα": 5, "Τελική Τιμή": 1.666},
{"Κωδικός":"FEL-R-2815", "Όνομα":"Φελιζόλ για Ψεύτικες τούρτες - Στρογγυλό Φ28xY15εκ", "Ποσότητα": 5, "Τελική Τιμή": 1.800},
{"Κωδικός":"FEL-R-2810", "Όνομα":"Φελιζόλ για Ψεύτικες τούρτες - Στρογγυλό Φ28xY10εκ", "Ποσότητα": 5, "Τελική Τιμή": 1.170},
{"Κωδικός":"FEL-R-2010", "Όνομα":"Φελιζόλ για Ψεύτικες τούρτες - Στρογγυλό Φ20xY10εκ", "Ποσότητα": 10, "Τελική Τιμή": 0.720},
{"Κωδικός":"FEL-R-2215", "Όνομα":"Φελιζόλ για Ψεύτικες τούρτες - Στρογγυλό Φ22xY15εκ", "Ποσότητα": 10, "Τελική Τιμή": 1.305}
